@import (reference) "master.less";

*{
    box-sizing: border-box;
}

*:before, *:after{
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    .fontTruenoRg;
    background: @base-bg-color;
    color: @base-font-color;
    margin: 0;

    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    animation-delay: 0.1s;
    animation-name: fontfix;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}

@keyframes fontfix {
    from { opacity: 1; }
    to { opacity: 1; }
}

a {
    color: @base-blue;
    position: relative;
    cursor: pointer;
    .fontTruenoBd;

    &:hover {
        color: @base-header-color;
        .fontTruenoBd;
    }
    &:active {
        color: @base-blue;
        .fontTruenoRg;
    }
    &:visited {
        color: @base-blue;
        .fontTruenoBd;
    }
    &:focus {
        color: @base-header-color;
        .fontTruenoBd;
    }
}

table {
    border: 0;
}

img {
    border: 0;
}

label{
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: @base-gray;

    input {
        &[type=checkbox] {
            width: 15px;
            position: absolute;
            margin-left: -20px;
            margin-top: 2px;
        }
    }
}

.h1-headline {
    .fontTruenoRg;
    text-align: center;
    text-transform: uppercase;
    .fluid-type(font-size, 320px, 1024px, 18px, 40px);
    line-height: 1.2em;
    color: @base-font-color;
}

h1 {
    .h1-headline;
}

.h1-headline-smaller {
    .h1-headline;
    .fluid-type(font-size, 320px, 1024px, 16px, 28px);
    line-height: 1em;
}

.h2-subheadline {
    .h1-headline;
    .fontTruenoRg;
    text-transform: uppercase;
    font-size: 20px;
    color: @base-font-color;
}

h2 {
    .h2-subheadline;
}

.h3-subheadline {
    .h2-subheadline;
    text-align:left;
}

h3 {
    .h3-subheadline;
}

.h4-subheadline {
    .h3-subheadline;
    text-transform: uppercase;
    font-size: 18px;
}

h4 {
    .h4-subheadline;
}

.h4-subheadline-center {
    .h4-subheadline;

    text-align:center;
}

.h5-headline {
    .h1-headline;
    color: #FFFFFF;
}

h5 {
    .h5-headline;
}

.h6-headline {
    .h5-headline;
    color: #FFFFFF;
}

h6 {
    .h6-headline;
}

.registration-headline {
    .fontTruenoBd;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

.registration-subheadline {
    .fontTruenoRg;
    font-size: 16px;
    text-transform: initial;
    color: #FFFFFF;
    text-align: left;
    margin: 0 0 20px 0 !important;
}

.registration-note {
    .registration-subheadline;
    font-size: 12px;

    strong {
        .fontTruenoBd;
    }
}

.registration-link {
    .registration-subheadline;
    color: #fa8000;
    cursor: pointer;
    text-decoration: underline;
}

.body-p {
    .fontTruenoRg;
    text-align: center;
    text-transform: initial;
    font-size: 16px;
    line-height: 125%;
    color: @base-gray;
    margin: 0 0 15px 0;
}

p {
    .body-p;
}

.body-p-bold {
    .body-p;
    .fontTruenoBd;
}

.body-p-left {
    .body-p;
    text-align:left;
}

.body-p-left-white {
    .body-p;
    color: #FFFFFF;
    text-align:left;
}

.body-p-left-bold {
    .body-p;
    text-align:left;
    .fontTruenoBd;
}

.modal-header-style {
    .h5-headline;
}

.setTo100 {
    height: 100%;
}

#body_wrap {
    max-width: 1140px;
    margin: 0 auto;
}

.takeover {
    .container {
        &.main-container {
            min-height: 60px;
            padding-bottom: 0;
            background: @base-bg-color;
            padding-top: 66px;

            @media (max-width: 1500px) {
                margin-bottom: 0;
            }
        }

        &::before {
            display: table;
            content: " ";
        }

        &::after {
            display: table;
            content: " ";
            clear: both;
        }

        @media (min-width: 1200px) {
            width: 1170px;
        }
    }
}

.table {
    border: 1px solid #DDD;
    margin-bottom: 10px;

    &.title {
        background: #222;
        color: #fff;
    }

    > thead, > tbody, > tfoot {
        > tr {
            > th, > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }
        }
    }

    tr {
        &:nth-child(even) {
            td {
                &.left {
                    border-left: 5px solid #C7C7C7;
                }
            }
        }

        &:nth-child(odd) {
            td {
                &.left {
                    border-left: 5px solid #E2E2E2;
                }
            }
        }
    }
}

.goCenter{
    text-align:center;
}

.goRed {
    color: @base-error-red;
}

.displayNone {
    display: none !important;
}

.spacer {
    padding-top: 9px;
    border-bottom: 1px none;
    margin-bottom: 5px;
}

.text-underline {
    text-decoration: underline;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.margTop-91 {
    margin-top: -91px;
}

.transition {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#user-anim-points {
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    display: none;
    line-height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    text-shadow: 0 2px 0 #333;
    z-index: 9876543211;

    .uap- {
        display: inline-block;

        &.plus {
            color: #256ea6;
        }

        &.minus {
            color: red;
        }

        .sm {
            font-size: 25px;
            margin-top: 15px;
        }
    }
}

.fb_dialog {
    z-index: 1123456799;
}

.centerOnTablet{
    text-align: left;

    @media (max-width:991px){
        text-align:center;
    }
}

.link-lines-effect {
    color:#fff;
    border-color:transparent;

    &::before {
        width: 0;
        height: 1px;
        content: " ";
        background-color: #FFFFFF;
        position: absolute;
        top: -15%;
        left: 50%;
        .transition;
    }

    &::after {
        &:extend(.link-lines-effect::before);
        top: 100%;
    }

    &:hover {
        &::before {
            width: 100%;
            left: 0;
        }
        &::after {
            width: 100%;
            left: 0;
        }
    }

    &:active {
        &::before {
            width: 0;
            left: 50%;
        }
        &::after {
            width: 0;
            left: 50%;
        }
    }
}

.text-link {
    color: @base-blue;
    .fontTruenoRg;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: @base-header-color;
    }

    &:active {
        color: @base-blue;
    }

    &:visited {
        color: @base-blue;
    }
}

.center-block {
    text-align: center;
}