@import (reference) "master.less";

.instant-reward-header {
    color: #fff;
    font-size: 30px;
    .fontTruenoBd;
    text-align: center;
    line-height: 125%;
    text-transform: uppercase;

    @media (max-width: 485px) {
        font-size: 20px;
    }
}

.instant-reward-form-header {
    margin: 0 0 -10px 0;
}

.instant-reward-subheader {
    color: #fff;
    font-size: 16px;
    .fontTruenoBd;
    text-align: center;
    text-transform: initial;
    line-height: 125%;

    p {
        &.instant-reward-points {
            #instant-reward-points;
        }
    }
}

#instant-reward-points {
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 125%;
    margin: 0;
}

#instant-reward-experience {
    #instant-reward-points;
}

#instant-reward-drawing-entries {
    #instant-reward-points;
}