@import (reference) "master.less";
@import (reference) "forms.less";

.iziModal * {
    -webkit-font-smoothing: initial !important;
}

@keyframes pulse {
    from { transform: scale(1); }
    50% { transform: scale(1.1); }
    to { transform: scale(1); }
}

@-webkit-keyframes pulse {
    from { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.1); }
    to { -webkit-transform: scale(1); }
}

#engagednation-modal {
    background: transparent;
    .fontTruenoRg;
    border: none;

    .iziModal-loader {
        background: transparent url('@{configS3Url}images/misc/fortunecup_horseshoespinner2.svg') 50% 50% no-repeat;
        background-size: 100px 100px;
    }

    &.modal-no-reward {
        .iziModal-wrap {
            padding: 0;

            .iziModal-content {
                border: none !important;
                background: transparent !important;

                .iziModal-content-wrapper {
                    .iziModal-content-display {
                        padding: 25px;
                    }
                }
            }
        }
    }

    &.question_trivia {
        max-width: 550px !important;

        .iziModal-wrap {
            .iziModal-content {
                background-color: #fff;

                .iziModal-content-wrapper {
                    .iziModal-content-display {
                        .iziModal-content-display-body {
                            #component-question-trivia {
                                .fluid-type(padding, 320px, 1024px, 20px, 50px);

                                .api-client-game-title {
                                    & h3 {
                                        color: @base-header-color;
                                        .fluid-type(font-size, 320px, 1024px, 20px, 30px);
                                        line-height: 1.2em;
                                        margin-bottom: 25px;
                                    }
                                }

                                #component-question-trivia-form {
                                    padding: 0;

                                    p {
                                        color: @base-gray;
                                        .fontTruenoRg;
                                        .fluid-type(font-size, 320px, 1024px, 12px, 18px);
                                        line-height: 1.2em;

                                        &.question-p {
                                            margin-bottom: 25px;
                                        }
                                    }

                                    .component-question-trivia-option {
                                        &:last-of-type {
                                            padding-bottom: 20px;
                                        }

                                        label {
                                            .fluid-type(font-size, 320px, 1024px, 12px, 18px);
                                            color: @base-gray;
                                            .fontTruenoRg;
                                        }
                                    }

                                    .video-container {
                                        margin-bottom: 25px;
                                    }
                                }
                            }

                            .thank-you-header {
                                .fontTruenoBd;
                                .fluid-type(font-size, 320px, 1024px, 20px, 30px);
                                color: @base-header-color;
                                line-height: 1.2em;
                                text-transform: uppercase;
                                margin-bottom: 20px;
                            }

                            .wrong-answer-info {
                                .fluid-type(font-size, 320px, 1024px, 12px, 18px);
                                margin-top: 20px;
                                padding: 0 10px;
                                line-height: 1.2em;

                                .goBlue {
                                    color: @base-blue;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.bonuscode-howto-modal {
        max-width: 550px !important;

        .iziModal-wrap {
            .iziModal-content {
                background-color: #fff;

                .iziModal-content-wrapper {
                    .iziModal-content-display {
                        .fluid-type(padding, 320px, 1024px, 10px, 50px);

                        .iziModal-content-header {
                            .fontTruenoBd;
                            .fluid-type(font-size, 320px, 1024px, 20px, 30px);
                            color: @base-header-color;
                            margin-bottom: 25px;
                        }

                        .iziModal-content-display-body {
                            .body-p-left {
                                .fluid-type(font-size, 320px, 1024px, 16px, 18px);
                                color: @base-gray;

                                &:first-child {
                                    line-height: 1.2em;
                                }
                            }

                            .bonuscode-how-to-body-italic {
                                font-style: italic;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal-reward {
        .iziModal-wrap {
            background-size: cover !important;
            padding: 50px;

            .iziModal-content {
                border: none !important;
                background: transparent !important;

                .iziModal-content-wrapper {
                    &.reward {
                        padding: 0;

                        .iziModal-content-display {
                            padding: 25px;

                            .btn-container {
                                padding: 20px 0;
                                display: inline-block;
                            }

                            .view-your-prize-info {
                                line-height: 125%;
                            }

                            .reward-list-group-item {
                                font-size: 24px;

                                .reward-list-points {
                                    font-weight: 400;
                                }

                                .reward-list-drawing-entries {
                                    .reward-list-points;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.iziModal-rendered {
        .iziModal-wrap {
            .iziModal-content {
                background-color: #000000;

                .iziModal-content-wrapper {
                    padding: 10px;
                }
            }
        }
    }

    &.reset-password-wrapper {
        max-width: 400px !important;

        .iziModal-wrap {
            .iziModal-content {
                background-color: #fff;

                .iziModal-content-wrapper {
                    .iziModal-content-display {
                        padding: 25px;

                        .iziModal-content-display-body {
                            padding: 25px;
                            background: #fff;

                            .forgot-password-header {
                                color: @base-header-color;
                                .fontTruenoBd;
                                .fluid-type(font-size, 320px, 1024px, 16px, 20px);
                                margin-bottom: 20px;
                            }

                            .forgot-password-body {
                                color: @base-gray;
                                .fontTruenoRg;
                                .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                                margin-bottom: 20px;
                                line-height: 1.2em;

                                a {
                                    color: @base-header-color;
                                }
                            }

                            label {
                                .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                                color: @base-gray;
                            }
                        }
                    }
                }
            }
        }
    }

    &.help-form-wrapper {
        background: #fff;

        .iziModal-wrap {
            .iziModal-content {
                background: transparent;

                .iziModal-content-wrapper {
                    .iziModal-content-display {
                        padding: 25px;

                        .iziModal-content-display-body {
                            background: transparent;

                            h3 {
                                &.help-tab-header {
                                    .fontTruenoBd;
                                    color: @base-header-color;
                                    .fluid-type(font-size, 320px, 1024px, 16px, 20px);
                                    line-height: 1.2em;
                                }
                            }

                            .body-p-left {
                                .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                                color: @base-gray;

                                &:nth-child(3) {
                                    margin-bottom: 20px;
                                }

                                a {
                                    color: @base-header-color;
                                }
                            }

                            .template-sitefeedback-form-input-question-title {
                                .fontTruenoBd;
                                .fluid-type(font-size, 320px, 1024px, 16px, 20px);
                                color: @base-gray;
                                line-height: 1.2em;
                            }

                            .question-selection-list {
                                margin-bottom: 25px;

                                label {
                                    color: @base-gray;
                                    .fontTruenoRg;
                                    .fluid-type(font-size, 320px, 1024px, 14px, 18px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.game-html-loader {
        .iziModal-wrap {
            .iziModal-content {
                border: none;

                .iziModal-content-wrapper {
                    padding: 10px;
                }
            }
        }
    }

    &.display-body-api-client-modal {
        .game-html-loader;
    }

    .iziModal-wrap {
        .iziModal-content {
            .iziModal-content-wrapper {
                button {
                    &.iziModal-button-close {
                        box-shadow: none;
                        text-shadow: unset;
                        color: #000000;
                        opacity: 1;
                        background-color: #ffffff;
                    }
                }

                .iziModal-content-display {
                    .modal-reward-sample {
                        .modal-instant-reward-title {
                            display: none;
                        }
                    }

                    .iziModal-content-header {
                        .fontTruenoBd;

                        .simple-modal-title-override {
                            margin-bottom: 20px;
                            font-size: 30px;
                            line-height: 1.2em;
                            display: inline-block;
                            color: #FFFFFF;
                        }

                        .completed-modal-div {
                            color: @base-font-color;
                            font-size: 30px;
                            .fontTruenoBd;
                            text-align: center;
                            line-height: 125%;
                            text-transform: uppercase;

                            @media (max-width: 459px) {
                                font-size: 24px;
                            }

                            @media (max-width: 375px) {
                                font-size: 22px;
                            }

                            @media (max-width: 360px) {
                                font-size: 20px;
                            }

                            @media (max-width: 320px) {
                                font-size: 16px;
                            }
                        }

                        .completed-modal-div-body {
                            color: @base-font-color;
                            font-size: 26px;
                            .fontTruenoRg;
                            text-align: center;
                            line-height: 120%;
                            text-transform: uppercase;
                            margin: -30px 0 -10px 0;
                        }

                        .bonuscode-how-to-header {
                            font-size: 30px;
                            color: #ffffff;
                        }
                    }

                    .iziModal-content-display-body {
                        .game-completed-body-small {
                            .fontTruenoRg;
                            color: @base-font-color;
                            text-align: center;
                            text-transform: none;
                            line-height: initial;
                            font-size: 16px;
                            display: inline-block;
                            padding: initial;
                            margin: 0;
                        }

                        .simple-modal-content-override {
                            font-size: 20px;
                            color: #FFFFFF;
                        }

                        .reward-list-group-item {
                            font-size: 30px;

                            .reward-list-points {
                                color: @base-blue;
                                .fontTruenoBd;
                                line-height: 125%;
                            }

                            .reward-list-drawing-entries {
                                .reward-list-points;
                            }

                            .reward-list-experience {
                                display:none;
                            }

                            @media (max-width: 414px) {
                                font-size: 24px;
                            }
                        }

                        #match-3-body {
                            h3 {
                                font-size: 40px;
                                .fontTruenoBd;
                                color: @base-header-color;
                            }

                            p {
                                font-size: 18px;
                                color: #ffffff;
                            }
                        }

                        #component-question-trivia {
                            padding: 40px 30px;

                            .api-client-game-title {
                                h3 {
                                    font-size: 40px;
                                    .fontTruenoBd;
                                    color: #fa8000;
                                    line-height: 100%;
                                }
                            }

                            #component-question-trivia-form {
                                padding: 0;

                                p {
                                    .fontTruenoRg;
                                    color: #ffffff;
                                    font-size: 20px;
                                    line-height: 125%;
                                }

                                .component-question-trivia-option {
                                    .fontTruenoRg;
                                    font-size: 20px;
                                    line-height: 125%;
                                    white-space: nowrap;

                                    &:last-of-type {
                                        padding-bottom: 20px;
                                    }

                                    label {
                                        padding-left: 0;
                                        white-space: normal;
                                        color: @base-gray;
                                    }
                                }

                                button {
                                    display: block;
                                }
                            }
                        }

                        .additional-info {
                            font-size: 18px;
                            color: #fff;
                            line-height: 125%;
                            padding-bottom: 10px;
                        }

                        strong {
                            .fontTruenoBd;
                        }

                        .completed-you-won-text {
                            font-size: 16px;
                            line-height: 175%;
                            color: #ffffff;
                        }

                        .grand-finale-event-copy {
                            color: #fff;
                            font-size: 16px;
                            line-height: 125%;
                        }

                        .view-your-prize-info {
                            font-size: 12px;
                            line-height: 200%;
                            color: #fff;
                            margin-top: 20px;
                        }

                        .voucher-title {
                            font-size: 30px;
                            .fontTruenoBd;
                            line-height: 175%;
                            color: #ffffff;

                            @media (max-width: 414px) {
                                font-size: 22px;
                                line-height: 125%;
                            }
                        }

                        ul {
                            list-style-type: decimal;
                        }

                        .bonuscode-how-to-body {
                            font-size: 18px;
                            color: #ffffff;
                            list-style-type: decimal;
                        }

                    }
                }
            }
        }
    }
}

.iziToast-wrapper {
    .iziToast-capsule {
        .iziToast {
            .fontTruenoRg;

            .iziToast-body {
                .iziToast-texts {
                    .iziToast-title {
                        font-size: 14px;
                        .fontTruenoBd;
                    }

                    .iziToast-message {
                        font-size: 14px;
                        .fontTruenoRg;
                    }
                }
            }

            &.notification-reward {
                .iziToast-icon {
                    &.fa-gift {
                        background: url('@{configS3Url}images/iziToast/izzytoasticon.png') center center no-repeat;
                        background-size: 85%;
                        margin: -24px 0 0 -12px;
                        width: 45px;
                        height: 50px;

                        &::before {
                            content: "";
                        }
                    }
                }
                .iziToast-body {
                    .iziToast-texts {
                        .iziToast-title {
                            .fontTruenoBd;
                            font-size: 14px;
                        }
                    }

                    .iziToast-message {
                        .fontTruenoRg;
                        font-size: 14px;

                        .message-header {
                            .fontTruenoBd;
                            text-align: center;
                            text-transform: uppercase;
                            padding-bottom: 10px;
                        }

                        span {
                            color: #d30000;
                        }

                        .underLine {
                            text-decoration: underline;
                            color: #000000;
                        }
                    }
                }
            }

            &.notification-winner-code-error {
                .iziToast-body {
                    .iziToast-icon {
                        font-size: 2.5em;
                    }
                }
            }
        }
    }
}