@import (reference) "master.less";
@import (reference) "base.less";
@import (reference) "instant-reward.less";
@import (reference) "button.less";

.lbxgrid {
    .fontTruenoBd;

    p {
        color: @base-gray;
        margin: 0 0 15px 0;
    }

    label {
        color: @base-gray;
        cursor: pointer;
        display: inline-block;
        font-weight: normal;
        margin-bottom: 10px;
        position: relative;
        padding-left: 20px;
    }

    &.custom-redeem {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    max-width:550px !important;
                    padding: 40px;

                    .modal-h2-style {
                        .fontTruenoBd;
                        .fluid-type(font-size, 320px, 1024px, 20px, 30px);
                        color: @base-header-color;
                        line-height: 1.2em;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .modal-body-price-style {
                        .fontTruenoBd;
                        color: @base-blue;
                        .fluid-type(font-size, 320px, 1024px, 16px, 18px);
                        line-height: 1.2em;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }

                    .modal-body-style {
                        .fontTruenoRg;
                        .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                        line-height: 1.2em;
                        text-align: left;
                        margin-bottom: 20px;
                        color: @base-gray;

                        .goGold {
                            .fontTruenoBd;
                        }
                    }

                    .modal-button-wrapper {
                        .modal-button-style {
                            .fluid-type(font-size, 320px, 1024px, 12px, 16px);
                            .fluid-type(padding, 320px, 1024px, 7px, 10px);
                            width: auto;
                        }
                    }

                    .btn-instant-reward-download {
                        display: block;
                    }
                }
            }
        }
    }

    &.custom-redeem-success {
        .custom-redeem;

        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    .modal-h2-style {
                        color: @base-header-color;
                    }

                    .modal-body-style {
                        text-align: center;
                        text-transform: initial;
                        line-height: 1.8em;

                        span {
                            .fluid-type(font-size, 320px, 1024px, 18px, 24px);
                            color: @base-blue;
                            .fontTruenoBd;
                            display: block;
                            text-transform: uppercase;
                        }

                        &:nth-child(3) {
                            line-height: 1.5em;
                        }
                    }

                    .modal-button-wrapper {
                        .view-my-prizes-btn {
                            margin-left: 20px;

                            @media(max-width: 425px) {
                                margin-top: 20px;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.bonuscode-error-lbxgrid {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    max-width:350px !important;

                    .text-link {
                        .fontTruenoBd;
                    }
                }
            }
        }
    }

    &.login-fail-lbxgrid {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    max-width:425px !important;
                    padding: 50px;

                    @media (max-width: 425px) {
                        padding: 25px;
                    }

                    .lbxgrid-box {
                        padding: 0;
                        color: @base-error-red;

                        .wrongpass-wrapper {
                            padding: 0;

                            .wrongpass-headline {
                                .fluid-type(font-size, 320px, 1024px, 20px, 25px);
                                .fontTruenoBd;
                                text-transform: uppercase;
                                line-height: 1.2em;
                                margin-bottom: 25px;
                                text-align: center;
                                color: @base-header-color;
                            }

                            .wrongpassbold {
                                .fluid-type(font-size, 320px, 1024px, 14px, 16px);
                                line-height: 1.2em;
                                color: @base-gray;
                                .fontTruenoBd;
                            }

                            .body-p-left {
                                .fluid-type(font-size, 320px, 1024px, 14px, 16px);
                                line-height: 1.2em;
                                margin-bottom: 25px;
                                color: @base-gray;
                                .fontTruenoRg;

                                a {
                                    .text-link;
                                    .fluid-type(font-size, 320px, 1024px, 14px, 16px);
                                    color: @base-header-color;
                                }
                            }

                            .btn-container {
                                margin: 25px 0 0;

                                .btn-reset-password {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.display-register-page {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    background: #fff;

                    .lbxgrid-box {
                        .tmpl-register {
                            padding: 10px;

                            #doregister {
                                .h1-headline {
                                    .fluid-type(font-size, 320px, 1024px, 20px, 26px);
                                    .fontTruenoBd;
                                    line-height: 125%;
                                    color: @base-header-color;
                                    margin-bottom: 25px;
                                }

                                .body-p-left:nth-child(2) {
                                    margin-bottom: 10px;
                                }

                                .registration-subheadline {
                                    color: @base-gray;
                                    .fontTruenoRg;
                                }

                                .box-sm-body {
                                    margin-bottom: 20px;
                                }

                                .onresp {
                                    .password-toggle-visibility {
                                        color: #fff;
                                        background-color: #555;
                                        border-right: solid 1px;
                                    }
                                    .birthdate-spacer {
                                        margin: 10px 0 20px 0;
                                    }

                                    .dob {
                                        margin-bottom: 20px;

                                        .form-control-ex {
                                            .registration-subheadline;
                                            text-transform: uppercase;
                                        }
                                    }

                                    .terms-label {
                                        line-height: 1em;
                                        .fontTruenoRg;
                                        .registration-subheadline;

                                        .registration-link {
                                            color: @base-header-color;
                                            .text-link;
                                        }
                                    }
                                }

                                .modal-button-wrapper {
                                    text-align: center;
                                }

                                .msg_box_error {
                                    background-color: #600d09;
                                    border-radius: 4px;
                                    color: #fff;
                                    padding: 10px;
                                    text-shadow: 0 1px 0 #333;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.register-fail-lbxgrid {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    max-width:400px !important;

                    .lbxgrid-box {
                        font-size: 16px;
                        padding: 40px;

                        @media (max-width: 414px) {
                            padding: 10px;
                        }

                        .text-link {
                            text-decoration: underline;
                        }

                        .register-fail-header {
                            .fontRobotoBold;
                            font-size: 20px;
                            text-align: center;
                            color: @base-header-color;
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }

    &.register-thank-you {
        .register-fail-lbxgrid;

        .lbxgrid-wrapper {
            .lbxgrid-box {
                text-align: center;

                h3 {
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }

    &.sitefeedback-logout-success {
        .register-fail-lbxgrid;
    }

    &.sitefeedback-logout-form {
        .custom-forgotpassword;

        #sitefeedback-logged-out {
            #component-sitefeedback-form {
                #template-sitefeedback-form {
                    .form-group {
                        .input-group {
                            @media (max-width: 767px) {
                                width: 100%;
                            }
                        }
                    }

                    .g-recaptcha {
                        text-align: left;
                        margin-left: 15px;
                        margin-right: 15px;

                        @media (max-width: 320px) {
                            padding-left: 0;
                            padding-right: 0;
                        }

                        > div {
                            margin: 0;
                        }
                    }

                    #template-sitefeedback-form-button-submit {
                        display: block;
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    &.experiencePointsContentWrapper {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                max-width:550px !important;
                background: #fff;

                .lbxgrid-box {
                    padding: 25px;
                    text-align: center;

                    .exp-popup-headline {
                        .fontTruenoBd;
                        font-size: 36px;
                        color: #fff;
                        text-transform: uppercase;

                        @media (max-width: 414px) {
                            font-size: 34px;
                        }
                    }

                    .exp-popup-body {
                        text-align: left;
                        font-weight: 400;
                        font-size: 20px;
                        margin: 10px auto;

                        @media (max-width: 414px) {
                            font-size: 18px;
                        }

                        .level-modal {
                            .reward-text {
                                .fontTruenoBd;
                                font-style: italic;
                                font-size: 15px;
                            }

                            .reward-headline {
                                font-style: normal;
                                font-weight: 800;
                                font-size: 18px;
                            }
                        }
                    }

                    .exp-popup-callout-box {
                        background: @base-bg-color;
                        padding: 15px;
                        margin: 20px auto;
                        color: #ffffff;

                        .exp-callout-headline {
                            .fontTruenoRg;
                            font-size: 20px;
                            text-transform: uppercase;
                            max-width: 450px;
                            margin: 0 auto;
                        }

                        .exp-callout-prize {
                            .fontTruenoBd;
                            font-size: 30px;
                            text-transform: uppercase;
                        }


                        .exp-callout-body {
                            font-size: 20px;
                            font-weight: 400;
                            max-width: 450px;

                            .exp-callout-highlight {
                                .fontTruenoBd;
                            }
                        }
                    }

                    .exp-prize-image-wrapper {
                        padding: 15px 0;

                        img {
                            display:inline-block;
                            padding-bottom: 10px;
                        }
                    }

                    .exp-popup-prize {
                        .fontTruenoBd;
                        font-size: 26px;
                        color: #ffffff;
                        text-transform: uppercase;
                        margin: 0;
                    }

                    .exp-popup-description {
                        font-size: 18px;
                        margin: 0;
                        text-transform: uppercase;
                        color: #ffffff;
                    }

                    .exp-popup-play-link {
                        color: #ffffff;
                        font-size: 15px;
                    }

                    .exp-popup-disclaimer {
                        font-size: 12px;
                        text-align: left;
                    }
                }
            }
        }
    }

    &.custom-forgotpassword {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                &.bg {
                    max-width:550px !important;
                }
            }
        }
    }

    &.custom-bonuscode {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                background: #fff;

                .lbxgrid-box {
                    font-size: 20px;
                    .fontTruenoRg;
                    line-height: 150%;
                    text-transform: uppercase;
                    padding: 30px;

                    .lbxgrid-md {
                        .-md-top {
                            margin-bottom: 0;
                            height: auto;
                            padding: 0;

                            .-md-title {
                                margin-bottom: 0 !important;
                            }
                        }

                        .-md-content {
                            padding: 0;

                            #bonuscode {
                                text-transform: initial;

                                .bonuscode-body-headline {
                                    font-weight: 400;
                                    margin-bottom: 10px;

                                    .simple-modal {
                                        cursor: pointer;
                                    }
                                }

                                .spacer {
                                    margin-bottom: 10px;
                                }

                                .btn {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.custom-pick4 {
        .lbxgrid-wrapper {
            .lbxgrid-content {
                max-width: 960px !important;
                padding: 35px 20px 20px 20px;

                .lbxgrid-box {
                    padding: 0 !important;

                    .lbxgrid-md {
                        .-md-top {
                            padding: 0;
                            height: auto;
                            margin-bottom: 0;

                            .-md-title {
                                line-height: normal;
                                margin-bottom: 0 !important;
                                .fontTruenoBd;

                                @media (max-width: 375px) {
                                    font-size: 28px;
                                }
                            }
                        }

                        .-md-content {
                            padding: 0;
                            margin-top: -10px;

                            p {
                                font-size: 18px;
                                text-align: center !important;
                                margin-bottom: 15px;
                            }

                            .enPortal-row {
                                text-align: center;

                                .item {
                                    &.pick4ready {
                                        display: inline-block;

                                        img {
                                            margin: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .lbxgrid-wrapper {
        .lbxgrid-close {
            span {
                color: #fff !important;
            }

            &.xclose {
                span {
                    @media (max-width: 768px) {
                        font-size: 20px !important;
                        margin-top: -25px !important;
                    }
                }
            }
        }

        .lbxgrid-content {
            background: #fff;
            border: none !important;
            max-width: 550px !important;

            &.bg {
                margin: auto;
                background: #fff !important;

                &.instant-reward-form-bg {
                    background: url('@{configS3Url}images/games/instant_reward/CoinsV2.gif') no-repeat center;
                    padding: 50px;

                    .lbxgrid-box {
                        padding: 0;

                        #instant-reward-form {
                            background-color: #000000;
                            padding: 25px;

                            #instant-reward-form-subheader {
                                display: none;
                            }

                            #instantRewardsUserInputForm {
                                font-size: 36px;
                                font-weight: bold;
                                padding: 0 15px;
                                text-align: center;

                                .enPortal-col-sm-3 {
                                    width: inherit;
                                    float: none;
                                    display: inline-block;
                                }

                                h3 {
                                    color: #ffffff !important;
                                }
                            }

                            .additional-copy {
                                margin: 0;
                            }

                            .btn-container {
                                padding: 20px 0;

                                button {
                                    font-size: 12px;
                                    padding: 10px;
                                    line-height: 120%;
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }

            .lbxgrid-box {
                padding: 10px;
                border-radius: 4px;
                font-size: 18px;
                color: @base-gray;

                #sitefeedback-logged-out {
                    .help-tab-header {
                        .fontTruenoBd;
                        color: #ffffff;
                        text-align: center;
                        line-height: 150%;
                        font-weight: bold;
                    }

                    .body-p-left {
                        line-height: 150%;
                        color: @base-gray;
                    }
                }

                .additional-copy {
                    font-size: 16px;
                    .fontTruenoRg;
                    line-height: 150%;
                    margin: 10px 0 0 0;
                    text-align: center;
                }

                .view-your-prize-info {
                    .additional-copy;
                    font-size: 12px;
                }

                .wrongpass-wrapper {
                    padding: 10px;
                    .fontTruenoRg;

                    .wrongpass-headline {
                        font-size: 20px;
                        .fontTruenoBd;
                        text-transform: uppercase;
                        line-height: 150%;
                        margin-bottom: 15px;
                        text-align: center;
                        color: @base-header-color;
                    }

                    .wrongpassbold {
                        .fontTruenoBd;
                        text-align: center;
                        font-size: 16px;
                        color: @base-gray;
                    }

                    a {
                        text-decoration: underline;
                        color: #ffffff;
                    }
                }

                .sitefeedback-spacer {
                    display:none;
                }

                .modal-body-price-style {
                    .fontTruenoBd;
                    color: @base-blue;
                }

                .reward-success-wrapper {
                    max-width: 490px;

                    .modal-header-style {
                        margin: 0 0 15px 0;
                    }

                    .body-p {
                        color: @base-gray;
                    }

                    input {
                        &.view-vouchers {
                            margin-top: 15px;
                        }
                    }

                    #email-redeemable-voucher {
                        display: block;
                        margin: 0 auto;
                    }
                }

                .session-expired-wrapper {
                    max-width: 350px;
                    background-color: #000000;

                    .session-expired-header {
                        .fontTruenoBd;
                        display: block;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 16px;
                        line-height: 1.2em;
                        color: #ffffff;
                    }

                    .session-expired-body {
                        text-align: left !important;
                        text-transform: initial;
                        font-size: 16px;
                        line-height: 150%;
                        color: #ffffff;

                        .session-expired-body-bold {
                            .fontTruenoBd;
                        }
                    }
                }

                .box {
                    padding: 10px;

                    .forgot-password-header {
                        color: @base-header-color;
                        text-align: center;
                        .fontTruenoBd;
                        line-height: 150%;
                        font-size: 16px;

                    }

                    .forgot-password-body-1 {
                        max-width: 550px;
                        text-transform: initial;
                        margin: 0 0 10px 0;
                    }

                    .forgot-password-body-2 {
                        .forgot-password-body-1;
                        margin-bottom: 15px;
                    }

                    h3 {
                        font-size: 30px;
                    }

                    p {
                        text-align: left;
                        color: @base-gray;
                    }

                    a {
                        text-decoration: underline;
                        color: #ffffff;
                    }
                }

                .lbxgrid-md {
                    .-md-top {
                        background: none;
                        padding: 5px;
                        z-index: 1;

                        @media (max-width: 425px) {
                            margin-bottom: -25px;
                        }

                        .-md-title {
                            .fontTruenoRg;
                            font-size: 40px;
                            color: #ffffff;
                            text-transform: uppercase;
                            padding: 0;
                            text-shadow: none;
                            line-height: 100%;
                            margin-bottom: 35px !important;

                            @media (max-width: 768px) {
                                margin-bottom: 30px;
                            }
                        }
                    }

                    .-md-content {
                        background-color: transparent;
                        padding: 25px 20px 25px 20px;

                        #bonuscode {
                            text-transform: initial;

                            .bonuscode-body-headline {
                                font-weight: bold;
                                margin-bottom: 10px;

                                .simple-modal {
                                    cursor: pointer;
                                }
                            }

                            .spacer {
                                margin-bottom: 10px;
                            }

                            .btn {
                                margin-top: 10px;
                            }
                        }

                        #games-completed-response {
                            .game-completed-header {
                                .instant-reward-header;

                                @media (max-width: 660px) {
                                    font-size: 40px;
                                }
                                @media (max-width: 540px) {
                                    font-size: 35px;
                                }
                                @media (max-width: 480px) {
                                    font-size: 30px;
                                }
                                @media (max-width: 360px) {
                                    font-size: 25px;
                                }
                                @media (max-width: 300px) {
                                    font-size: 20px;
                                }
                            }

                            .game-completed-body {
                                .instant-reward-subheader;
                                font-size: 28px;
                                line-height: 120%;
                            }
                        }

                        #games-3cardsmonte-info-button {
                            color: #ffffff;
                        }

                        #games-crossword-info-button {
                            color: #ffffff;
                        }

                        .-info {
                            color: #ffffff;
                        }

                        .modal-body-style {
                            .fontTruenoRg;
                            font-size: 20px;
                            line-height: 150%;
                            text-transform: initial;
                            text-align: left !important;
                            margin: 0;

                            &.modal-body-text {
                                p {
                                    text-transform: none;
                                }
                            }
                        }

                        p {
                            .fontTruenoRg;
                            font-size: 20px;
                            line-height: 150%;
                            text-transform: initial;
                            text-align: left !important;
                            margin: 0;
                        }

                        .pick4 {
                            .pick4- {
                                .modal-body-style {
                                    text-align: center !important;
                                }
                            }
                        }
                    }
                }

                a {
                    .text-link;

                    &.link-lines-effect {
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}