@import "config.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/fonts.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/font-animations.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/button-animations.less";

@base-bg-color: #FFFFFF;
@base-font-color: #000000;
@base-header-color: #80b40f;
@base-gray: #9a9b9e;
@base-blue: #1690cc;
@base-error-red: #d30000;