@import (reference) "master.less";
@import (reference) "base.less";

#sitefeedbackpage {
    .h1-headline-smaller {
        text-align: left;
    }

    #sitefeedbackform {
        p {
            .body-p-left;
        }

        input {
            max-width: 350px;
        }

        textarea {
            max-width: 350px;
        }
    }
}